<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 3em;
            margin-top: 40px;
        }

        .shop-images {
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 40px;
            margin-top: 30px;
        }

        .shop {
            text-align: center;
        }

        .shop img {
            width: 200px;
            height: auto;
        }

        hr {
            margin: 50px 0;
            border: 1px solid #fff;
        }
        .footer {
            text-align: right;
            padding: 0 200px 20px;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Basic World</h1>

    <div class="shop-images">
        <div class="shop">
            img src="https://img.freepik.com/free-vector/shop-with-sign-open-design_23-2148544029.jpg" alt="freepik">
            <div><a href="https://www.freepik.com/vectors/shop" target="_blank">freepik</a></div>
        </div>
        <div class="shop">
            <img src="https://cdn6.aptoide.com/imgs/6/4/a/64a6d7c9528ac7cb46e9cec8e4910bd7_icon.png" alt="shop-samsung">
            <div><a href="https://shop-samsung.th.aptoide.com/versions" target="_blank">shop-samsung</a></div>
        </div>
    </div>
   
    <hr>

    <div class="footer"
     ©  njungsit 2025
</body>
</html>