<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี KMITL</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      background-image: url(bg4.jpg);
    }

    header {
      background-color: #ff743d;
      color: black;
      font-size: larger;
      padding: 20px;
      text-align: center;
    }

    nav {
      background: black;
      font-size: large;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    section {
      padding: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    footer {
      background: black;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>KMITL</h1>
    <p>คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี</p>
  </header>

  <nav>
    <a href="#about">เกี่ยวกับคณะ</a>
    <a href="#departments">ภาควิชา</a>
    <a href="#contact">ติดต่อ</a>
  </nav>

  <section id="about">
    <div class="card">
      <h2>เกี่ยวกับสาขา</h2>
      <p>
        เป็นสาขาที่ผสมผสานระหว่าง ความรู้ด้านสถาปัตยกรรม กับ ความรู้ด้านการสอน เพื่อผลิตครูระดับอุดมศึกษา และครูวิชาชีพทางสถาปัตยกรรมในสายอาชีวศึกษา
      </p>
    </div>
  </section>
    
  <section id="departments">
    <div class="card">
      <h2>เรียนอะไรบ้าง?</h2>
      <ul>
        <li>1. 🏗️ วิชาทางสถาปัตยกรรม
            ออกแบบสถาปัตยกรรม

            การใช้โปรแกรม CAD, BIM, 3D Visualization

            ศิลปะและทฤษฎีการออกแบบ

            โครงสร้างและวัสดุก่อสร้าง

            ความรู้ทางกฎหมายอาคาร</li>
        <li>ภาควิชาฟิสิกส์</li>
        <li>ภาควิชาเคมี</li>
        <li>ภาควิชาชีววิทยา</li>
        <li>ภาควิชาวิทยาการคอมพิวเตอร์</li>
      </ul>
    </div>
  </section>



  <section id="contact">
    <div class="card">
      <h2>ติดต่อ</h2>
      <p>
        โทร: 02-123-4567<br>
        อีเมล: science@samutuniversity.ac.th<br>
        ที่อยู่: 123 ถนนวิทยาศาสตร์ แขวงความรู้ เขตการศึกษา กรุงเทพฯ 10200
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 คณะวิทยาศาสตร์ มหาวิทยาลัยสมมติ</p>
  </footer>

</body>
</html>